# 2024-p4a-mpa-project-kal1nadam

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: FitnessTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnesstracker/data/db/: FitnessDao.kt  FitnessDatabase.kt
app/src/main/java/com/example/fitnesstracker/data/model/: Exercise.kt  User.kt  UserExerciseCrossRef.kt  UserWithExercises.kt
app/src/main/java/com/example/fitnesstracker/di/: AppModule.kt
app/src/main/java/com/example/fitnesstracker/ui/: AppNavHost.kt
app/src/main/java/com/example/fitnesstracker/ui/components/: StepCounter.kt
app/src/main/java/com/example/fitnesstracker/ui/screen/: AddExerciseScreen.kt  HomeScreen.kt
app/src/main/java/com/example/fitnesstracker/viewmodel/: AddExerciseViewModel.kt  HomeViewModel.kt  StepCounterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
